<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c5prensa</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
        .red{
            color: darkred;
        }
        h1{
            
            text-transform: uppercase;
            color: aliceblue;
        }
        h2 {
            color: darkred;
        }     
        p {
            padding: 0;
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: darkred;
        }


    </style>
</head>
<body>
    <H4 style="text-align: end;"><a href="ich.html">ESP </a>/ ING </H4>
    <div class="logo">
        <a href="https://www.c5n.com/"><img src="logo-c5n.svg" alt="logo" width="150px"></a>
    </div>
    
    <br>
    <h1>International Press</h1>
    <br>
    <br>
    <div class="imagen">
        <img src="Foto.jpg" alt="logo" width="300px">
    </div>
    <h2>Ignacio Chaneton</h3>
    <h3>Journalist. Editor. Photography Director</h6>
    <p>Born in Neuquén City, Argentina.</p>
    <p>Graduated from the School of Cinema and New Media, National Institute of Arts, General Roca, Río Negro, Argentina</p>
    <p>Graduated from the Photography Direction School, ENERC/INCAA, Buenos Aires, Argentina.</p>
    <p>He's been working in media for tewnty years.</p>
    <p>He works for this company since 2014.</p>
    <br>
    <br>
    <a href="mailto:ichaneton@gmail.com">ichaneton@gmail.com</a>
    <br>
    <br>
</body>
</html>