<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c5prensa</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
        .red{
            color: darkred;
        }
        h1{
            
            text-transform: uppercase;
            color: aliceblue;
        }
        h2 {
            color: darkred;
        }     
        p {
            padding: 0;
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: darkred;
        }


    </style>
</head>
<body>
    <H4 style="text-align: end;"><a href="mac.html">ESP</a> /  ING </a></H4>
    <div class="logo">
        <a href="https://www.c5n.com/"><img src="logo-c5n.svg" alt="logo" width="150px"></a>
    </div>
    
    <br>
    <h1>International Press</h1>
    <br>
    <br>
    <div class="imagen">
        <img src="mac_foto.jpeg" alt="logo" width="300px">
    </div>
    <h2>Melisa Aita Camps</h3>
    <h3>Journalist. Resercher. Historian.</h6>
    <p>Born in Wilde City, Buenos Aires, Argentina.</p>
    <p>Graduated from History School, Buenos Aires National University, Argentina</p>
    <p>She's been working in media for ten years.</p>
    <p>She works for this comnpany since 2016.</p>
    <br>
    <br>
    <a href="mailto:melisa.aitacmps@gmail.com">melisa.aitacmps@gmail.com</a>
    <br>
    <br>
</body>
</html>